<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="300" height="34" viewBox="0 0 300 34">
  <defs>
    <style>
      .cls-1, .cls-2 {
        font-size: 33px;
        
      }

      .cls-2 {
        text-anchor: middle;
        font-family: "Press Start 2P";
        fill: transparent;
        animation: preenchimento 3s ease-in-out forwards 1;
      }

      @keyframes preenchimento{
        to {
            fill: #BE253F;
        }

      }



    </style>
  </defs>
  <text x="151" y="35" class="cls-1"><tspan x="151" class="cls-2">JOGOS WEB</tspan></text>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="300" height="34" viewBox="0 0 300 34">
  <defs>
    <style>
      .cls-1, .cls-2 {
        font-size:100px;
        
      }

      .cls-2 {
        text-anchor: middle;
        font-family: "Press Start 2P";
        fill: transparent;
        animation: preenchimento 3s ease-in-out forwards 1;
      }

      @keyframes preenchimento{
        to {
            fill: #BE253F;
        }

      }



    </style>
  </defs>
  <text x="151" y="35" class="cls-1"><tspan x="151" class="cls-2">JOGOS WEB</tspan></text>
</svg>


<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="300" height="34" viewBox="0 0 300 34">
  <defs>
    <style>
      .cls-1, .cls-2 {
        font-size: 100px;
        
      }

      .cls-2 {
        text-anchor: middle;
        font-family: "Press Start 2P";
        fill: transparent;
        animation: preenchimento 3s ease-in-out forwards 1;
      }

      @keyframes preenchimento{
        to {
            fill: #BE253F;
        }

      }



    </style>
  </defs>
  <text x="151" y="35" class="cls-1"><tspan x="151" class="cls-2">JOGOS WEB</tspan></text>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="300" height="34" viewBox="0 0 300 34">
  <defs>
    <style>
      .cls-1, .cls-2 {
        font-size: 33px;
        
      }

      .cls-2 {
        text-anchor: middle;
        font-family: "Press Start 2P";
        fill: transparent;
        animation: preenchimento 3s ease-in-out forwards 1;
      }

      @keyframes preenchimento{
        to {
            fill: #BE253F;
        }

      }



    </style>
  </defs>
  <text x="151" y="35" class="cls-1"><tspan x="151" class="cls-2">JOGOS WEB</tspan></text>
</svg>
<!DOCTYPE html>
<meta charset="utf-8"/>

<html>
<head>
    <title>Jogos Web</title>
</head>
<body bgcolor="#ffffff"> 

<p><font size="+10" <FONT COLOR="#000000"> <p>
<style>
div.a {
	text-align: center;
}
</style>
<div class="a">

 
<style>
div.a {
	text-align: center;
}
<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
<head>
    <title> </title>
</head>
<body bgcolor="#000000"> 

<style>
div.a {
	text-align: center;
}
</style>
<div class="a">

 
<style>
div.a {
	text-align: center;
}
</style>
<div class="a">
<svg version="1.1"
     baseProfile="full"
     width="300" height="200"
     xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="white" />
  <circle cx="150" cy="100" r="90" fill="black" />
 
</svg> 
<style>
div.a {
	text-align: center;
}
</style>
<div class="a">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
<rect x="70" y="20" width="150" height="50"
style="fill:grey;stroke:black;stroke-width:10;opacity:0.5"/>
<text x="87" y="60" class="small">Reset</text>
</svg> 


<style>


</div>
<style>

   </body>

</html>